<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quidem accusamus asperiores maiores sunt. Odit consequatur, nobis adipisci aut saepe aliquam, voluptatibus ipsam ab voluptates aspernatur dolores odio, suscipit non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, explicabo quod. Voluptatibus magni odio facilis, asperiores expedita saepe quis fugiat, maiores, voluptate a molestias quibusdam excepturi quos! Aspernatur, incidunt nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae cum quam aliquid aut repellat laboriosam itaque, possimus sapiente explicabo perferendis? Hic doloribus earum aliquid dolorem quas sed laudantium nostrum.
        </p>
    </main>
</body>
</html>