<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            height: 500px ;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="container">   
        <article id="conteudo">

        </article>
    </section>
</body>
</html>